# VCZapO

./: .firebaserc  .gitignore  ALTERACOES_CHAT.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  package-lock.json  settings.gradle.kts  tmp_rovodev_fixed_code.js  tmp_rovodev_instructions.md  tmp_rovodev_simple_debug.js
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pdm/vczap_o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/vczap_o/: LoadingScreen.kt  MainActivity.kt  VCZapApp.kt
app/src/main/java/com/pdm/vczap_o/auth/data/: AuthRepository.kt  AuthUserRepository.kt  BiometricAuthenticator.kt  GoogleAuthUiClient.kt
app/src/main/java/com/pdm/vczap_o/auth/domain/: GetUserDataUseCase.kt  GetUserIdUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt  UpdateUserDocumentUseCase.kt
app/src/main/java/com/pdm/vczap_o/auth/presentation/components/: AuthForm.kt
app/src/main/java/com/pdm/vczap_o/auth/presentation/screens/: AuthScreen.kt  SetUserDetailsScreen.kt
app/src/main/java/com/pdm/vczap_o/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/data/local/: ChatDatabase.kt  MessageConversions.kt  MessageDao.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/data/model/: MessageEntity.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/data/repository/: FirebaseStorageRepository.kt  MessageRepository.kt  SendMessageRepository.kt  UserStatusRepository.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/domain/: AddMessageListenerUseCase.kt  AddReactionUseCase.kt  AudioRecordingUseCase.kt  GetMessagesUseCase.kt  InitializeChatUseCase.kt  ManageTypingIndicatorUseCase.kt  ManageUserStatusUseCase.kt  MarkMessagesAsReadUseCase.kt  PrefetchMessagesUseCase.kt  RemoveMessageListenerUseCase.kt  SendDocumentMessageUseCase.kt  SendFileMessageUseCase.kt  SendImageMessageUseCase.kt  SendLocationMessageUseCase.kt  SendNotificationUseCase.kt  SendStickerMessageUseCase.kt  SendTextMessageUseCase.kt  SendVideoMessageUseCase.kt  UpdateMessageUseCase.kt  UploadDocumentUseCase.kt  UploadFileUseCase.kt  UploadImageUseCase.kt  UploadVideoUseCase.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/presentation/components/: AudioRecordingOverlay.kt  ChatMessageObject.kt  DeleteMessage.kt  EditMessageInterface.kt  EmojiPicker.kt  EmojiStickerPicker.kt  EmptyListComponent.kt  FullScreenImageViewer.kt  InputField.kt  MediaSelectionDialog.kt  MessagesList.kt  PinnedMessageBar.kt  PopUpMenu.kt  ScrollToBottom.kt  StickerPicker.kt  TopBar.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/presentation/screens/: CameraXScreen.kt  ChatRoom.kt  ImagePreviewScreen.kt  OtherUserProfileScreen.kt  VideoPreviewScreen.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/presentation/utils/: StickerUtils.kt  UCropContract.kt  Vibrate.kt
app/src/main/java/com/pdm/vczap_o/chatRoom/presentation/viewmodels/: ChatViewModel.kt
app/src/main/java/com/pdm/vczap_o/contacts/data/: ContactsRespository.kt
app/src/main/java/com/pdm/vczap_o/contacts/domain/model/: Contact.kt
app/src/main/java/com/pdm/vczap_o/contacts/presentation/screens/: ContactsScreen.kt
app/src/main/java/com/pdm/vczap_o/contacts/presentation/viewmodels/: ContactsViewModel.kt
app/src/main/java/com/pdm/vczap_o/core/data/: DataStoreManager.kt  GetCurrentLocation.kt  MediaCacheManager.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/pdm/vczap_o/core/data/mock/: CurrentUser.kt  DropMenuList.kt  MessageExample.kt  Messages.kt  Rooms.kt  Users.kt
app/src/main/java/com/pdm/vczap_o/core/domain/: Utils.kt
app/src/main/java/com/pdm/vczap_o/core/model/: Models.kt  UserStatus.kt
app/src/main/java/com/pdm/vczap_o/core/presentation/: ConnectivityViewModel.kt
app/src/main/java/com/pdm/vczap_o/core/state/: CurrentUser.kt
app/src/main/java/com/pdm/vczap_o/cripto/: CryptoService.kt  CryptoUtils.kt  EncryptedSignalProtocolStore.kt  EnhancedCryptoUtils.kt  EnhancedSignalProtocolManager.kt  GroupSessionManager.kt  SignalProtocolManager.kt
app/src/main/java/com/pdm/vczap_o/di/: AppModule.kt
app/src/main/java/com/pdm/vczap_o/group/data/: GroupRepository.kt
app/src/main/java/com/pdm/vczap_o/group/data/model/: Group.kt  GroupData.kt
app/src/main/java/com/pdm/vczap_o/group/data/repository/: GroupMessageRepository.kt
app/src/main/java/com/pdm/vczap_o/group/domain/usecase/: AddGroupMessageListenerUseCase.kt  AddMemberUseCase.kt  CreateGroupUseCase.kt  GetAllUsersUseCase.kt  GetGroupDetailsUseCase.kt  GetGroupDetailsWithMembersUseCase.kt  GetGroupMessagesUseCase.kt  GetGroupsUseCase.kt  (+3 more)
app/src/main/java/com/pdm/vczap_o/home/data/: HomeRepository.kt  RoomCacheRepository.kt  RoomRepository.kt  SearchUsersRepository.kt
app/src/main/java/com/pdm/vczap_o/navigation/: BottomTabs.kt  Model.kt  NavRoutes.kt  Navigation.kt
app/src/main/java/com/pdm/vczap_o/notifications/data/: FirebaseDirectNotification.kt  NotificationTokenManager.kt
app/src/main/java/com/pdm/vczap_o/notifications/presentation/: DisplayNotification.kt  FCMDirectTest.kt  NotificationTestHelper.kt  NotificationTestScreen.kt  ServerPayloadHelper.kt
app/src/main/java/com/pdm/vczap_o/settings/data/: SettingsRepository.kt
app/src/main/java/com/pdm/vczap_o/settings/domain/: GetSettingsUseCase.kt  ResetSettingsUseCase.kt  SaveSettingsUseCase.kt  UpdateFontSizeUseCase.kt  UpdateThemeModeUseCase.kt
app/src/main/java/com/pdm/vczap_o/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: removerItens.txt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/raw/: chat.json  chatmessagewithphone.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pdm/vczap_o/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pushnotifications/: index.js
(+67 files in other folders)
